<mxfile host="Electron" modified="2023-12-15T06:18:13.581Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="TZQO3aGMEOtSxJGjjOra" version="22.1.2" type="device">
  <diagram name="Page-1" id="gIOpBOQcGG3zNI33hGde">
    <mxGraphModel dx="1173" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c-Q7vZ1H0x__Rw0tNWFu-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="188" width="350" height="350" as="geometry" />
        </mxCell>
        <mxCell id="c-Q7vZ1H0x__Rw0tNWFu-24" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="463" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c-Q7vZ1H0x__Rw0tNWFu-30" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="c-Q7vZ1H0x__Rw0tNWFu-24" target="c-Q7vZ1H0x__Rw0tNWFu-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="410" as="sourcePoint" />
            <mxPoint x="450" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c-Q7vZ1H0x__Rw0tNWFu-46" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;container=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="456" width="50" height="67" as="geometry" />
        </mxCell>
        <mxCell id="c-Q7vZ1H0x__Rw0tNWFu-47" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="c-Q7vZ1H0x__Rw0tNWFu-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="380" as="sourcePoint" />
            <mxPoint x="710" y="493" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c-Q7vZ1H0x__Rw0tNWFu-48" value="Database" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="705" y="523" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c-Q7vZ1H0x__Rw0tNWFu-11" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="368" width="140" height="250" as="geometry" />
        </mxCell>
        <mxCell id="c-Q7vZ1H0x__Rw0tNWFu-12" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="78" width="140" height="250" as="geometry" />
        </mxCell>
        <mxCell id="c-Q7vZ1H0x__Rw0tNWFu-14" value="" style="endArrow=none;html=1;rounded=0;entryX=1.004;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="c-Q7vZ1H0x__Rw0tNWFu-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="351" y="120" as="sourcePoint" />
            <mxPoint x="451" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c-Q7vZ1H0x__Rw0tNWFu-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="501" y="410" as="sourcePoint" />
            <mxPoint x="640" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c-Q7vZ1H0x__Rw0tNWFu-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Controllers&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="375" y="86" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c-Q7vZ1H0x__Rw0tNWFu-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Model&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="375" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c-Q7vZ1H0x__Rw0tNWFu-44" value="" style="triangle;whiteSpace=wrap;html=1;rotation=95;container=0;" vertex="1" parent="1">
          <mxGeometry x="585" y="357" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="c-Q7vZ1H0x__Rw0tNWFu-45" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-25;container=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="513" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="c-Q7vZ1H0x__Rw0tNWFu-10" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="368" width="140" height="250" as="geometry" />
        </mxCell>
        <mxCell id="c-Q7vZ1H0x__Rw0tNWFu-16" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.019;exitY=0.167;exitDx=0;exitDy=0;exitPerimeter=0;align=left;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="408" as="sourcePoint" />
            <mxPoint x="341" y="408" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c-Q7vZ1H0x__Rw0tNWFu-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;View&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="375" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c-Q7vZ1H0x__Rw0tNWFu-32" value="Billing (Form)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="442" width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="c-Q7vZ1H0x__Rw0tNWFu-33" value="Books (Form)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="470" width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="c-Q7vZ1H0x__Rw0tNWFu-34" value="DashBoard (Form)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="498" width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="c-Q7vZ1H0x__Rw0tNWFu-35" value="Login (Form)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="526" width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="c-Q7vZ1H0x__Rw0tNWFu-36" value="Splash (Form)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="554" width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="c-Q7vZ1H0x__Rw0tNWFu-37" value="Users (Form)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="582" width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="c-Q7vZ1H0x__Rw0tNWFu-31" value="AdminLogin (Form)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="414" width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="c-Q7vZ1H0x__Rw0tNWFu-63" value="BillTbl" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="420" width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="c-Q7vZ1H0x__Rw0tNWFu-64" value="UserTbl" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="476" width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="c-Q7vZ1H0x__Rw0tNWFu-65" value="BookTbl" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="448" width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="c-Q7vZ1H0x__Rw0tNWFu-67" value="Displays" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="543" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c-Q7vZ1H0x__Rw0tNWFu-68" value="Manipulates" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="243" width="70" height="17" as="geometry" />
        </mxCell>
        <mxCell id="c-Q7vZ1H0x__Rw0tNWFu-71" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;container=0;" vertex="1" parent="1">
          <mxGeometry x="235.00463024388677" y="357.0046302438867" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="c-Q7vZ1H0x__Rw0tNWFu-73" value="Send request" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="198" width="75" height="17" as="geometry" />
        </mxCell>
        <mxCell id="c-Q7vZ1H0x__Rw0tNWFu-76" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;container=0;" vertex="1" parent="1">
          <mxGeometry x="235.00463024388677" y="357.0046302438867" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="c-Q7vZ1H0x__Rw0tNWFu-77" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-25;container=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="198" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="c-Q7vZ1H0x__Rw0tNWFu-78" value="Update View" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="167" y="311" width="75" height="17" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
